# BlazorStyled

./: .gitignore  BlazorStyled.sln  readme.md
ServerSideDebug/: Program.cs  ServerSideDebug.csproj  _Imports.razor
ServerSideDebug/Pages/: Index.razor  _Host.cshtml
ServerSidePreRender/: ServerSidePreRender.csproj  Startup.cs
ServerSidePreRender/Data/: WeatherForecastService.cs
ServerSidePreRender/Properties/: launchSettings.json
ServerSidePreRender/Shared/: MainLayout.razor
docs/: 404.html  CNAME  index.html
docs/_framework/: BlazorTypography.dll.br  ClientSideSample.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.VisualBasic.Core.dll.br  Microsoft.VisualBasic.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  Polished.net.dll.br  SampleCore.dll.br  System.AppContext.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Configuration.dll.br  System.Console.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Data.DataSetExtensions.dll.br  System.Data.dll.br  System.Diagnostics.Contracts.dll.br  System.Diagnostics.Debug.dll.br  (+142 more)
src/BlazorStyled/: BlazorStyled.csproj  ClientSideStyled.razor  Component1.razor  ComponentsApplicationBuilderExtensions.cs  CssClass.razor  ExampleJsInterop.cs  GoogleFont.cs  IConfig.cs  IGlobalStyles.cs  IStyled.cs  MediaQueries.cs  PseudoClasses.cs  ServerSideStyled.razor  ServiceCollectionExtensions.cs  Styled.cs  Styled.razor  StyledBase.cs  StyledException.cs  StyledGoogleFont.cs  StyledGroup.razor  StyledGroup.razor.cs  StyledGroupContext.cs  StyledJsInterop.cs  Theme.cs  _imports.razor  bundleconfig.json
src/BlazorStyled.SnapshotTests/: BlazorStyled.SnapshotTests.csproj  GoogleFontTest.razor  MediaQueryTest.razor  NestedClassTest.razor  PseudoClassTest.razor  SimpleClassTest.razor  SimpleStyleTest.razor  SimpleStyleTests.razor  _Imports.razor
src/BlazorStyled.Tests/: BlazorStyled.Tests.csproj  Hashcodes.cs
src/BlazorStyled/Internal/: BaseRule.cs  Cache.cs  ComponentRenderedText.cs  Config.cs  CssClass.cs  Declaration.cs  FontFace.cs  GlobalStyles.cs  Hash.cs  HtmlRenderer.cs  IConfig.cs  IRule.cs  ImportUri.cs  InternalGlobalStyles.cs  Keyframe.cs  MediaQuery.cs  ParsedClass.cs  PredefinedRuleSet.cs  RenderFragmentExtensions.cs  Rule.cs  RuleContext.cs  RuleContextEvent.cs  RuleSet.cs  RuleType.cs  ScriptManager.cs  Scripts.js  Scripts.min.js  StringExtensions.cs  StyleSheet.cs  Styled.cs  StyledImpl.cs  StyledJsInterop.cs  Theme.cs
src/BlazorStyled/Internal/Components/: Scripts.cs  Scripts.js  Scripts.min.js
src/BlazorStyled/Properties/: AssemblyInfo.cs
src/BlazorStyled/Stylesheets/: Declaration.cs  IRule.cs  IStyleSheet.cs  RuleType.cs  StyleSheet.cs  StylesheetMetadata.cs
src/BlazorStyled/content/: stlyed.js
src/BlazorStyled/wwwroot/: styled.js
src/ClientSideSample/: ClientSideSample.csproj  Program.cs  _Imports.razor
src/ClientSideSample/Properties/: launchSettings.json
src/ClientSideSample/wwwroot/: index.html
src/HostedSample/: HostedSample.Server.csproj  Program.cs  Startup.cs
src/HostedSample/Properties/: launchSettings.json
src/Sample/: ClientSideSample-old.csproj  ClientSideSample.csproj  Program.cs  Sample.csproj  Startup.cs  _Imports.razor
src/Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Sample/Pages/: Basic.razor  ButtonExample.razor  FetchData.razor  GoogleFonts.razor  Index.razor  Install.razor  Labels.razor  Motivation.razor  Nested.razor  PolishedExample.razor  ServerSideUsage.razor  Test.razor  Theming.razor  _Host.cshtml  _Imports.razor  fonts.razor  keyframes.razor  media.razor
src/Sample/Properties/: launchSettings.json
src/Sample/Shared/: CodeBlock.razor  Heading.razor  HeadingSize.cs  Line.razor  MainLayout.razor  MyButton.razor  NavMenu.razor  Paragraph.razor
src/Sample/wwwroot/: index.html
src/Sample/wwwroot/snippets/: body.html  button.html  colorchange.html  fonts.html  media1.html  pinkdiv.html  polished.html  serverside.html  using.html
src/SampleCore/: App.razor  SampleCore.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/SampleCore/Pages/: API.razor  AltInstall.razor  AltServerInstall.razor  Basic.razor  ButtonExample.razor  ClientSideUsage.razor  Compose.razor  Fonts.razor  GlobalStyles.razor  GoogleFonts.razor  Index.razor  Install.razor  Keyframes.razor  Labels.razor  Media.razor  Motivation.razor  Nested.razor  PolishedExample.razor  ServerSideUsage.razor  Tag.razor  Test.razor  Theming.razor  WhatsNew.razor  keyframes.razor  media.razor
src/SampleCore/Properties/: launchSettings.json
src/SampleCore/Shared/: Hamburger.razor  Heading.razor  HeadingSize.cs  Line.razor  MainLayout.razor  MyButton.razor  NavMenu.razor  Paragraph.razor  Toggle.razor
src/SampleCore/wwwroot/: altInstall2.html  basic2.html  basic3.html  basic4.html  components2.html  compose1.html  fonts1.html  globalstyles1.html  globalstyles2.html  labels1.html  media1.html  media2.html  media4.html  nested1.html  nested2.html
src/ServerSideDebug/: App.razor  Program.cs  ServerSideDebug.csproj  Startup.cs  _Imports.razor
src/ServerSideDebug/Pages/: Index.razor  MainLayout.razor  Toggle.razor  _Host.cshtml
src/ServerSideDebug/Properties/: launchSettings.json
src/ServerSideDebug/Shared/: MainLayout.razor
src/ServerSideSample/: ServerSideSample.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
src/ServerSideSample/Pages/: Index.razor  _Host.cshtml
src/ServerSideSample/Properties/: launchSettings.json
src/ServerSideSample/Shared/: MainLayout.razor
(+127 files in other folders)
