<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>BlazorStyled</PackageId>
    <Version>3.0.0-alpha-04</Version>
    <Authors>Chanan Braunstein</Authors>
    <Title>BlazorStyled</Title>
    <Description>CSS in Blazor Components</Description>
    <PackageProjectUrl>https://chanan.github.io/BlazorStyled/</PackageProjectUrl>
    <PackageTags>blazor;css;styled-components</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorStyled</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

</Project>
