<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTypography" Version="1.5.0-alpha-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStyled\BlazorStyled.csproj" />
  </ItemGroup>

</Project>
