<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorPrettyCode\src\BlazorPrettyCode\BlazorPrettyCode.csproj" />
    <ProjectReference Include="..\..\..\BlazorTypography\src\BlazorTypography\BlazorTypography.csproj" />
    <ProjectReference Include="..\BlazorStyled\BlazorStyled.csproj" />
  </ItemGroup>

</Project>
