<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStyled\BlazorStyled.csproj" />
    <ProjectReference Include="..\SampleCore\SampleCore.csproj" />
  </ItemGroup>

</Project>
